APP_NAME=mall
APP_ENV=local
APP_KEY=base64:ixrANpSqdXxc+6E+4yd23v95djk2+JjgvrJSxVGZdbw=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=company_backend
DB_USERNAME=tom3197111
DB_PASSWORD=a0917951311

mysql2_DB_CONNECTION=mysql2
mysql2_DB_HOST=127.0.0.1
mysql2_DB_PORT=3306
mysql2_DB_DATABASE=users_data
mysql2_DB_USERNAME=tom3197111
mysql2_DB_PASSWORD=a0917951311

mysql3_DB_CONNECTION=mysql3
mysql3_DB_HOST=127.0.0.1
mysql3_DB_PORT=3306
mysql3_DB_DATABASE=order
mysql3_DB_USERNAME=tom3197111
mysql3_DB_PASSWORD=a0917951311

mysql4_DB_CONNECTION=mysql4
mysql4_DB_HOST=127.0.0.1
mysql4_DB_PORT=3306
mysql4_DB_DATABASE=shopping_cart
mysql4_DB_USERNAME=tom3197111
mysql4_DB_PASSWORD=a0917951311

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_FROM_ADDRESS=tom033197111@gmail.com
MAIL_FROM_NAME=漁具百貨
SES_KEY=AKIAZFEXKQ7PRCEP6EXN
SES_SECRET=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
SES_REGION=us-east-2


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
